#Matplotlib을 이용하여 그래프를 그리세요.
#plt.title("plot")
#plt.plot([1,4,9,16])
#plt.show()
# 1. 해당 그래프에 X data(10,20,30,40)를 더하세요.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.title('plot-x add')
y=[1,4,9,16]
x=[10,20,30,40]

plt.plot(x,y)
plt.show()

# 2. 선을 점섬으로, 마커를 사각형으로, 전체 색을 빨간색으로 바꾸세요.
plt.plot(x,y, color='r',marker='s',linestyle='--')
plot.show()
# 혹은 plot.plot(x,y,'rs--')

# 3. 그래프를 변형하여
#(1) 그래프와 변형그래프가 위 아래 동시에 나타나도록 그리세요.
#(2) 그래프의 마커를 원으로, 색을 녹색으로 바꾸고
#X축에 'X', Y축에 'Y'라고 이름을 추가하세요

plt.suptitle('subtitle')
y=[1,4,9,16]
x=[10,20,30,40]

plt.subplot(2,1,1)
plt.plot(x,y)

plt.subplot(2,1,2)
plt.plot(x,y,color='g',marker='o',linestyle='-')

plt show()
